# FlowerShop

./: .gitignore  README.md
FlowerShop/FlowerShop/: FlowerShop.csproj  Program.cs  Startup.cs  Weather.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlowerShop/FlowerShop.ApplicationServices/: Class1.cs  FlowerShop.ApplicationServices.csproj
FlowerShop/FlowerShop.ApplicationServices/API/Domain/: ErrorModel.cs  GetBouquetRequest.cs  GetBouquetResponse.cs  GetDecorationRequest.cs  GetDecorationResponse.cs  GetFlowerRequest.cs  GetFlowerResponse.cs  GetOrderDetailRequest.cs  GetOrderDetailResponse.cs  GetOrderItemRequest.cs  GetOrderItemResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetReservationRequest.cs  GetReservationResponse.cs  GetReservationStateRequest.cs  GetReservationStateResponse.cs  GetUserRequest.cs  GetUserResponse.cs  PagedResponse.cs  PagedResponseExtension.cs  ResponseBase.cs
FlowerShop/FlowerShop.ApplicationServices/API/ErrorHandling/: ErrorType.cs
FlowerShop/FlowerShop.ApplicationServices/API/Handlers/: GetBouquetHandler.cs  GetDecorationHandler.cs  GetFlowerHandler.cs  GetOrderDetailHandler.cs  GetOrderItemHandler.cs  GetProductHandler.cs  GetReservationHandler.cs  GetReservationStateHandler.cs  GetUserHandler.cs  PagedRequestHandler.cs
FlowerShop/FlowerShop.ApplicationServices/Components/FlowersRecords/: Flower.cs  FlowersConnector.cs  IFlowersConnector.cs  TypeOfFlower.cs  url.json
FlowerShop/FlowerShop.ApplicationServices/Components/PasswordHasher/: BCryptPasswordHasher.cs  PasswordHasher.cs
FlowerShop/FlowerShop.ApplicationServices/Components/Sieve/: ApplicationSieveProcessor.cs  SieveConfigurationForBouquet.cs  SieveConfigurationForDecoration.cs  SieveConfigurationForFlower.cs  SieveConfigurationForOrder.cs  SieveConfigurationForOrderDetail.cs  SieveConfigurationForProduct.cs  SieveConfigurationForReservation.cs  SieveConfigurationForUser.cs
FlowerShop/FlowerShop.ApplicationServices/Mappings/: AppUsersProfile.cs  BouquetsProfile.cs  DecorationsProfile.cs  FlowersProfile.cs  OrderDetailsProfile.cs  OrderItemsProfile.cs  OrdersProfile.cs  ProductsProfile.cs  ReservationStatesProfile.cs  ReservationsProfile.cs  UsersProfile.cs
FlowerShop/FlowerShop/Authentication/: BasicAuthenticationHandler.cs
FlowerShop/FlowerShop/Controllers/: AccountController.cs  ApiControllerBase.cs  BasketController.cs  BouquetsController.cs  DecorationsController.cs  FlowersController.cs  OrderDetailsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ReservationController.cs  ReservationStatesController.cs  ReservationsController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
FlowerShop/FlowerShop/Extensions/: IdentityServiceExtensions.cs
FlowerShop/FlowerShop/Properties/: launchSettings.json
src/FlowerShop/: FlowerShop.API.csproj  FlowerShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FlowerShop.ApplicationServices/: FlowerShop.ApplicationServices.csproj
src/FlowerShop.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  PagedResponse.cs  PagedResponseExtension.cs  ResponseBase.cs
src/FlowerShop.ApplicationServices/API/ErrorHandling/: ErrorType.cs
src/FlowerShop.ApplicationServices/API/Handlers/: PagedRequestHandler.cs
src/FlowerShop.ApplicationServices/Components/FlowersRecords/: Flower.cs  FlowerRates.cs  FlowersConnector.cs  IFlowersConnector.cs  TypeOfFlower.cs
src/FlowerShop.ApplicationServices/Components/Order/: DeliveryMethodService.cs  IDeliveryMethodService.cs  IOrderData.cs  IOrderItemService.cs  IOrderService.cs  OrderData.cs  OrderItemService.cs  OrderService.cs
src/FlowerShop.ApplicationServices/Components/PasswordHasher/: BCryptPasswordHasher.cs
src/FlowerShop.ApplicationServices/Components/Payment/: IPaymentService.cs  PaymentService.cs
src/FlowerShop.ApplicationServices/Components/Sieve/: ApplicationSieveProcessor.cs
src/FlowerShop.ApplicationServices/Components/Token/: ITokenService.cs  TokenService.cs
src/FlowerShop.ApplicationServices/Mappings/: AddressProfile.cs  AppUsersProfile.cs  BasketProfile.cs  BouquetsProfile.cs  DecorationsProfile.cs  DeliveryMethodsProfile.cs  FlowersProfile.cs  OrderDetailsProfile.cs  OrderItemsProfile.cs  OrdersProfile.cs  ProductsProfile.cs  ReservationsProfile.cs
src/FlowerShop.DataAccess/: FlowerShop.DataAccess.csproj
src/FlowerShop.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
src/FlowerShop.DataAccess/CQRS/Commands/: CommandBase.cs
src/FlowerShop.DataAccess/CQRS/Queries/: QueryBase.cs  QueryBasePagedWithSieve.cs  QueryBaseWithSieve.cs
src/FlowerShop.DataAccess/Core/Entities/: BasketItem.cs  Bouquet.cs  BouquetOrderDetail.cs  CustomerBasket.cs  Decoration.cs  DecorationOrderDetail.cs  EntityBase.cs  Flower.cs  Order.cs  OrderDetail.cs  Product.cs  ProductOrderDetail.cs  Reservation.cs
src/FlowerShop.DataAccess/Core/Enums/: Category.cs  DecorationRole.cs  DecorationWay.cs  EventType.cs  FlowerColor.cs  FlowerType.cs  Gender.cs  Occasion.cs  OrderState.cs  ReservationState.cs  ReservationStateEnum.cs  TypeOfFlowerArrangement.cs  UserRole.cs
src/FlowerShop.DataAccess/Data/: FlowerShopStorageContext.cs  FlowerShopStorageContextFactory.cs
src/FlowerShop.DataAccess/Data/Configurations/: BouquetConfiguration.cs  BouquetFlowerConfiguration.cs  DecorationConfiguration.cs  (+10 more)
src/FlowerShop.DataAccess/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs  users.json
src/FlowerShop/Controllers/: AccountController.cs  ApiControllerBase.cs  BasketController.cs  BouquetsController.cs  DecorationsController.cs  DeliveryMethodsController.cs  FlowersController.cs  OrderDetailsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReservationsController.cs
src/FlowerShop/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
(+1191 files in other folders)
