<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Validators\OrderDetail\NewFolder\**" />
    <Compile Remove="API\Validators\OrderItem\**" />
    <EmbeddedResource Remove="API\Validators\OrderDetail\NewFolder\**" />
    <EmbeddedResource Remove="API\Validators\OrderItem\**" />
    <None Remove="API\Validators\OrderDetail\NewFolder\**" />
    <None Remove="API\Validators\OrderItem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\Domain\Models\OrderItemDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.DataAccess\FlowerShop.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Validators\OrderDetail\" />
  </ItemGroup>

</Project>
